# RFIDMonitoringSystem

./: .gitignore  README.md  프로젝트VS테이블.xlsx
ManageProc/: ManageProc.sln
ManageProc/ManageProc/: Form1.Designer.cs  Form1.cs  Form1.resx  Log.cs  ManageProc.csproj  Program.cs
RFID 시스템_개발문서정리/: RFID-220-01-메뉴구조정의서.xlsx  RFID-220-11-인터페이스설계서.xlsx  RFID-220-11-인터페이스정의서.xlsx  시스템 구성도.pptx
RFID 시스템_개발문서정리/04.  RFID시스템간 연계 기술규격/: [붙임1] 표준기록관리시스템과 RFID시스템간 연계 기술규격 안내.hwp  [붙임2] 표준기록관리시스템과_RFID시스템 간 연계 기술규격(v1.0).docx
RFID 시스템_개발문서정리/DB/: RFID 시스템 고도화 ERD.exerd  RFID-220-06-테이블명정의서.xlsx
RFID 시스템_개발문서정리/프로그램설계서/: RFID-220-10-프로그램설계서-MW서버.pptx  RFID-220-10-프로그램설계서-중계서버.pptx  RFID-220-10-프로그램설계서_PDA.docx  RFID-220-10-프로그램설계서_관외정수정검.docx  RFID-220-10-프로그램설계서_관제.docx  RFID-220-10-프로그램설계서_정수점검.docx  RFIDMW서버 기능 리스트.xlsx  중계서버 기능 리스트.xlsx
RFID 시스템_개발문서정리/화면설계서/: RFID-220-02-화면설계서-PDA.pptx  RFID-220-02-화면설계서-관외정수점검.pptx  RFID-220-02-화면설계서-관제.pptx  RFID-220-02-화면설계서-정수점검.pptx
관제/RFID_CONTROL/: .gitignore  Program.cs  RFID_CONTROLLER.csproj  RFID_CONTROLLER.sln  StatusPanel.Designer.cs  StatusPanel.cs  TCPClient.cs  TCPRequest.cs  UnauthOutPanel.Designer.cs  UnauthOutPanel.cs  Utils.cs  config.ini
관제/RFID_CONTROL_EXE/: DevExpress.Data.Desktop.v22.2.xml  DevExpress.Data.v22.2.xml  (+16 more)
테스트폴더/RFIDMiddleware_NET472/RFIDMiddleware.Client/: MiddlewareClient.cs  Program.cs  RFIDMiddleware.Client.csproj  TestScenarios.cs
테스트폴더/RFIDMiddleware_NET472/RFIDMiddleware.Server/: MiddlewareServer.cs  Program.cs  RFIDMiddleware.Server.csproj  RequestHandler.cs
테스트폴더/RFIDMiddleware_NET472/RFIDMiddleware.Server/Models/: WorkRoot.cs
테스트폴더/RFIDMiddleware_NET472/RFIDMiddleware.Shared/: BigEndianConverter.cs  MessageHeader.cs  RFIDMiddleware.Shared.csproj
(+229 files in other folders)
