<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>RFID.Middleware.Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RFIDMiddleware.Server\RFIDMiddleware.Server.csproj" />
  </ItemGroup>
</Project>
