<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>RFID.Middleware.Server</RootNamespace>
    <AssemblyName>Server</AssemblyName>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Models\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RFIDMiddleware.Shared\RFIDMiddleware.Shared.csproj" />
  </ItemGroup>
</Project>
